This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repomix on: 2024-11-19T19:38:58.549Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repomix, visit: https://github.com/yamadashy/repomix

================================================================
Repository Structure
================================================================
public/
  vite.svg
src/
  Components/
    AppStore/
      AppStore.jsx
    Banner/
      Banner.jsx
    Footer/
      Footer.jsx
    Home/
      Home.jsx
    Navbar/
      Navbar.jsx
    Services/
      Services.jsx
    Testimonial/
      Testimonial.jsx
  App.jsx
  index.css
  main.jsx
.eslintrc.cjs
.gitignore
index.html
package.json
postcss.config.js
README.md
tailwind.config.js
vite.config.js

================================================================
Repository Files
================================================================

================
File: public/vite.svg
================
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================
File: src/Components/AppStore/AppStore.jsx
================
import React from 'react';
import AppStoreImg from "../../assets/website/app_store.png";
import PlayStoreImg from "../../assets/website/play_store.png";
import BgPng from "../../assets/website/coffee-beans-bg.png";


const backgroundStyle = {
    backgroundImage: `url(${BgPng})`,
    backgroundPosition: "center",
    backgroundRepeat: "no-repeat",
    backgroundSize: "cover",
    height: "100%",
    weight: "100%",
};

const AppStore = () => {
  return (
    <div style={backgroundStyle} className='py-14'>
      <div className="container">
        <div className="grid grid-cols-2 sm:grid-cols-2 items-center gap-4">
            <div
                data-aos="fade-up"
                className='space-y-6 max-w-xl mx-auto'>
                {/* text Content*/}
                <h1 className='text-2xl text-center sm:text-left sm:text-4xl font-semibold pl-3 text-white/90'>
                    Cafie Cofe is available fro Android and IOS
                </h1>
                {/* Logo Section*/}
                <div className='flex flex-wrap justify-center sm:justify-start items-center'>
                    <a href ="#">
                        <img 
                            src={AppStoreImg} 
                            alt=""
                            className='max-w-[150px] sm:max-w-[120px] md:max-w-[200px]'
                        />
                    </a>
                    <a href ="#">
                        <img 
                            src={PlayStoreImg} 
                            alt=""
                            className='max-w-[150px] sm:max-w-[120px] md:max-w-[200px]'
                        />
                    </a>
                </div>
            </div>
            <div></div>
        </div>
      </div>
     
    </div>
  );
};

export default AppStore;

================
File: src/Components/Banner/Banner.jsx
================
import React from 'react';
import BannerImg from "../../assets/coffee-white.png";
import BgTexture from "../../assets/website/coffee-texture.jpg";
import { GrSecure } from "react-icons/gr";
import { IoFastFood } from "react-icons/io5";
import { GiFoodTruck } from "react-icons/gi";

const bgImage = {
    backgroundImage: `url(${BgTexture})`,
    backgroundColor: "#270c03",
    backgroundPosition: "center",
    backgroundRepeat: "no-repeat",
    backgroundSize: "cover",
    height: "100%",
    width: "100%",
};

const Banner = () => {
  return (
    <>
        <span id="about"></span>
        <div style={bgImage}>
            <div className='container min-h-[550px] flex justify-center items-center py-12 sm:py-0'>
                <div className='grid grid-cols-1 sm:grid-cols-2 gap-6'>
                    {/*Image Section */}
                    <div data-aos="zoom-in">
                        <img 
                            src={BannerImg} 
                            alt="" 
                            className='max-w-[430px] w-full mx-auto spin drop-shadow-xl'
                        />
                    </div>
                    {/*text Content Section */}
                    <div className='flex flex-col justify-center gap-6 sm:pt-0'>
                        <h1 
                            data-aos="fade-up"
                            className='text-3xl sm:text-4xl font-bold font-cursive'>Premium Costa Coffee
                        </h1>
                        <p 
                            dat-aos="fade-up"
                            className='text-sm text-gray-500 tracking-wider leading-5'
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quasi tempora a vero distinctio? Quibusdam odio laborum temporibus eius adipisci animi illum quia corrupti nesciunt molestiae similique, molestias fugit at?
                        </p>
                        <div className='grid grid-cols-2 gap-6 '>
                            <div className='space-y-5'>
                                <div data-aos="fade-up" className='flex items-center gap-3'>
                                    <GrSecure className='text-2xl h-12 w-12 shadow-sm p-3 rounded-full bg-red-100'/>
                                    <span>Premium Coffee</span>
                                </div>
                                <div
                                    data-aos="fade-up"
                                    data-aos-delay="500" 
                                    className='flex items-center gap-3'
                                >
                                    <IoFastFood className='text-2xl h-12 w-12 shadow-sm p-3 rounded-full bg-orange-100'/>
                                    <span>Hot Coffee</span>
                                </div>
                                <div 
                                    data-aos="fade-up"
                                    data-aos-delay="500"
                                    data-aos-offset="0"
                                    className='flex items-center gap-3'
                                >
                                    <GiFoodTruck className='text-2xl h-12 w-12 shadow-sm p-3 rounded-full bg-yellow-100'/>
                                    <span>Cold Coffee</span>
                                </div>
                            </div>
                            <div 
                                data-aos="slide-left"
                                className='border-l-4 border-primary/50 pl-6  space-y-3'
                            >
                                <h1 className='text-2xl font-semibold font-cursive'>
                                    Tea Lover
                                </h1>
                                <p className='text-gray-code text-sm'>
                                    {" "}
                                    Much like writing code, brewing the prefect cup of tea requires patience, 
                                    precision, and a dash of passion to create a comforting blend of flavours.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </>
  );
};

export default Banner;

================
File: src/Components/Footer/Footer.jsx
================
import React from 'react';
import { FaFacebook, FaInstagram, FaLinkedin } from 'react-icons/fa6';
import FooterBg from "../../assets/website/coffee-footer.jpg";


const FooterLinks = [
    {
        title: "Home",
        link: "/#",
    },
    {
        title: "About",
        link: "/#about",
    },
    {
        title: "Contact",
        link: "/#contact",
    },
    {
        title: "Blog",
        link: "/#blog",
    },
];

const bgImage = {
    backgroundImage: `url(${FooterBg})`,
    backgroundPosition: "center",
    backgroundRepeat: "no-repeat",
    backgroundSize: "cover",
    minHeight: "400px",
    width: "100%",
};

const Footer = () => {
  return (
    <div  className='text-white bg-black'>
        <div className="bg-black/40 min-h-[400px]">
            <div className="container grid md:grid-cols-3 pb-20 pt-5">
                {/* Company details*/}
                <div className='py-8 px-4'>
                    <a 
                        href="#" 
                        className='font-semibold tracking-widest text-2xl sm:text-3xl font-cursive'
                    >
                        {" "}
                        Cafie cafe
                    </a>
                    <p className='pt-4'>
                        {" "}
                        De bilatz, Cozy Vibes,<br></br> 
                        Unforgettable Moments - Your prefect <br></br>
                        Espresso Escape
                    </p>
                    <a 
                        href='#' 
                        target='_blank'
                        className='inline-block bg-[#3d2517] py-2 px-4 mt-5 text-sm rounded-full'
                    >
                        Visit our YouTube Channel
                    </a>
                </div>

                {/* Footer Link*/}
                <div className='col-span-2 grid grid-cols-2 sm:grid-cols-3 md:pl-10'>
                    {/*First col Link*/}
                    <div className='py-8 px-4'>
                        <h1 className='text-xl font-semibold sm:text-left mb-3'>
                            Footer Links
                        </h1>
                        <ul className='space-y-3'>
                            {FooterLinks.map((data, index) => (
                                <li key={index}>
                                    <a 
                                        href={data.link}
                                        className='inline-block hover:scale-105 duration-200'
                                    >
                                        {data.title}
                                    </a>
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/*Second col link*/}
                    <div className='py-8 px-4'>
                        <h1 className='text-xl font-semibold sm:text-left mb-3'>
                            Quick Links
                        </h1>
                        <ul className='space-y-3'>
                            {FooterLinks.map((data, index) => (
                                <li key={index}>
                                    <a 
                                        href={data.link}
                                        className='inline-block hover:scale-105 duration-200'
                                    >
                                        {data.title}
                                    </a>
                                </li>
                            ))}
                        </ul>
                    </div>

                    {/*Company Address Section*/}
                    <div className='py-8 px-4 col-span-2 sm:col-auto'>
                        <h1 className='text-xl font-semibold sm:text-left mb-3'>Address</h1>
                        <div>
                            <p className='mb-3'>De Bilatz</p>
                            <p>+30 2651313229</p>

                            {/*Social Link*/}
                            <div className='space-x-3 mt-6'>
                                <a href='#'>
                                    <FaFacebook className='text-3xl inline-block hover:scale-105 duration-200'/>
                                </a>
                                <a href='#'>
                                    <FaLinkedin className='text-3xl inline-block hover:scale-105 duration-200'/>
                                </a>
                                <a href='#'>
                                    <FaInstagram className='text-3xl inline-block hover:scale-105 duration-200'/>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  )
};

export default Footer;

================
File: src/Components/Home/Home.jsx
================
import React from 'react';
import HeroImg from "../../assets/coffee2.png";

const Home = () => {
  return (
    
    <div className='min-h-[550px] sm:min-h-[600px] bg-brandDark flex justify-center items-center text-white'>
      <div className="container pb-8 sm:pb-0">
        <div className="grid grid-cols-1 sm:grid-cols-2">
            {/*text content section*/}
            <div className='order-2 sm:order-1 flex flex-col justify-center gap-6'>
                <h1 
                    data-aos="fade-up"
                    data-aos-once="true"
                    className='text-5xl sm:text-6xl lg:text-7xl font-bold'
                >
                    Welcome to the richest {" "}
                    <span 
                      data-aos="zoom-out"
                      data-aos-delay="300"
                      className='text-primary font-cursive'
                    >
                      Coffee
                    </span> {" "}
                    in the city
                </h1>
                <div data-aos="fade-up" data-aos-delay="400">
                    <button className='bg-gradient-to-r from-primary to-secondary border-2 border-primary rounded-full px-4 py-2 text-white hover:scale-105 duration-200'>Coffee with Code</button>
                </div>
            </div>
            {/*Image section*/}
            <div data-aos="zoom-in" 
               className='min-h-[450px] flex justify-center items-center order-1 sm:order-2 relative'
            >
                <img 
                    src={HeroImg} 
                    alt="" 
                    className='w-[300px] sm:w-[450px] sm:scale-110 m-auto spin'
                />
                <div 
                    data-aos="fade-left"
                    className='bg-gradient-to-r from-primary to-secondary absolute top-10 left-10 p-3 rounded-xl'
                >
                    <h1>Coffee Lovers</h1>
                </div>
                <div 
                   data-aos="fade-right"
                   className='bg-gradient-to-r from-primary to-secondary absolute bottom-10 right-10 p-3 rounded-xl'
                >
                    <h1>Drink Coffee</h1>
                </div>
            </div>
        </div>
      </div>
    </div>
  )
}

export default Home;

================
File: src/Components/Navbar/Navbar.jsx
================
import React from 'react';
import Logo from "../../assets/website/coffee_logo.png";
import {FaCoffee} from "react-icons/fa"

const Menus = [
    {
        id: 1,
        name: "Home",
        link: "/#",
    },
    {
        id: 2,
        name: "Services",
        link: "/#services",
    },
    {
        id: 3,
        name: "About",
        link: "/#about",
    },
]

const Navbar = () => {
  return (
    
    <div className="bg-gradient-to-r from-secondary to-secondary/90 text-white">
      <div className="container py-2">
        <div className="flex justify-between items-center gap-4">
            {/*Logo Section*/}
            <div data-aos="fade-down" data-aos-once="true">
                <a 
                    href='#' 
                    className='font-bold text-2xl sm:text-3xl flex justify-center items-center gap-2 tracking-wider font-cursive'
                >
                    <img src={Logo} alt="Logo" className='w-14'/>
                    Δε Βιλατζ
                </a>
            </div>
           
            {/*Links Section*/}
            <div 
                data-aos="fade-down"
                data-aos-once="true"
                data-aos-delay="300"
                className='flex justify-between items-center gap-4'
            >
                <ul className='hidden sm:flex items-center gap-4'>
                    {Menus.map((data, index) =>(
                        <li key={index}>
                            <a href={data.link} className='inline-block text-xl py-4 px-4 text-white/70 hover:text-white duration-200'>
                                {data.name}
                            </a>
                        </li>
                    ))}
                </ul>                
            </div>
        </div>
      </div>
    </div>
  )
}

export default Navbar;

================
File: src/Components/Services/Services.jsx
================
import React from 'react';
import Img2 from "../../assets/coffee2.png";
import Img3 from "../../assets/coffee-white.png";

const ServicesData = [
    {
        id: 1,
        img: Img3,
        name: "Espresso",
        description:
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero perferendis dicta.",
        aosDelay: "100",
    },
    {
        id: 2,
        img: Img2,
        name: "Americano",
        description:
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero perferendis dicta.",
        aosDelay: "300",
    },
    {
        id: 3,
        img: Img3,
        name: "Cappuccino",
        description:
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero perferendis dicta.",
        aosDelay: "600",
     },
];

const Services = () => {
    return (
      <>
        <span id="services"></span>
        <div className='py-10'>
            <div className="container">
                {/* header title*/}
                <div className='text-center mb-20'>
                    <h1 className='text-4xl font-bold font-cursive text-gray-800'>
                        Best Coffee For You
                    </h1>
                </div>

                {/* Services card sections*/}
                <div className='grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-14 md:gap-5 place-items-center'>
                    {ServicesData.map((data, index) => (
                        <div
                            data-aos="fade-up"
                            data-aos-delay={data.aosDelay}
                            key={index}
                            className='rounded-2xl bg-white hover:bg-primary hover:text-white shadow-xl duration-200 max-w-[300px] group relative'
                        >
                            {/*Image sections*/}
                            <div className='h-[122px]'>
                                <img
                                    src={data.img}
                                    alt=""
                                    className='max-w-[200px] block mx-auto transform -translate-y-14 group-hover:scale-110 group-hover:rotate-6 duration-300'
                                />
                            </div>

                            {/* Text Content*/}
                            <div className='p-4 text-center'>
                                <h1 className='text-xl font-bold'>{data.name}</h1>
                                <p className='text-gray-500 group-hover:text-white duration-300 text-sm line-clamp-2'>{data.description}</p>
                            </div>
                        </div>
                    ))}
                </div>
            </div>
        </div>
       </> 
    );
};

export default Services;

================
File: src/Components/Testimonial/Testimonial.jsx
================
import React from 'react';
import Slider from  "react-slick";

const TestimonialData = [
    {
        id: 1,
        name: "Stan Smith",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/101/101",
    },
    {
        id: 2,
        name: "Sabir ali",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/102/102",
    },
    {
        id: 3,
        name: "Dilshed",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/104/104",
    },
    {
        id: 4,
        name: "Olivia ali",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/102/102",
    },
    {
        id: 5,
        name: "Peters Patel",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/101/101",
    },
    {
        id: 6,
        name: "Olivia ali",
        text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae sit amet dolor sit amet consectetur consectetur adipisicing possimus saepe natus, Doloribus vitae sit amet consectetur repudiandae consectetur!",
        img: "https://picsum.photos/102/102",
    },
]

const Testimonial = () => {
    const settings = {
        dots: true,
        arrows: false,
        infinite: true,
        speed: 500,
        slideToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        cssEase: "linear",
        pauseOnHover: true,
        pauseOnFocus: true,
        responsive: [
            {
                breakpoint: 10000,
                settings: {
                    slidesToShow: 3,
                    slideToScroll: 1,
                    infinite: true,
                },
            },
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 2,
                    slideToScroll: 1,
                    initialSlide: 2,
                },
            },
            {
                breakpoint: 640,
                settings: {
                    slidesToShow: 1,
                    slideToScroll: 1,
                    initialSlide: 1,
                },
            },
            
        ]
    };
  return (
    <div className='py-14 mb-10'>
      <div className='container'>
        {/*header Section*/}
        <div data-aos="fade-up" className='text-center mb-10'>
            <h1 className='text-4xl font-bold font-cursive text-gray-800'>
                Testimonials
            </h1>
        </div>
        {/* Testimonials cards section*/}
        <div data-aos="zoom-in">
            <Slider {...settings}>
                {TestimonialData.map((data, index) =>{
                        return(
                            <div className='my-6' key={data.id}>
                                <div className='flex flex-col gap-4 shadow-lg py-8 px-6 mx-4 rounded-xl bg-primary/10 relative'>
                                    {/*Image Section*/}
                                  <div className='mb-4'>
                                        <img 
                                            src={data.img} 
                                            alt=""
                                            className='rounded-full w-20 h-20'
                                        />
                                    </div>
                                    {/* Content Section*/}
                                    <div className='flex flex-col item-center gap-4'>
                                        <div className='space-y-3'>
                                            <p className='text-xs text-gray-500'>{data.text}</p>
                                            <h1 className='text-xl font-bold text-black/70 font-cursive'>{data.name}</h1>
                                        </div>
                                    </div>
                                    <p className='text-black/20 text-9xl font-serif absolute top-0 right-0'>,,</p>
                                </div>
                            </div>
                            
                        );
                })}
            </Slider>
        </div>
      </div>
    </div>
  );
};

export default Testimonial;

================
File: src/App.jsx
================
import React, { useEffect } from 'react';
import AOS from "aos";
import "aos/dist/aos.css";
import Navbar from './Components/Navbar/Navbar';
import Home from "./Components/Home/Home";
import Services from "./Components/Services/Services";
import Banner from './Components/Banner/Banner';
import AppStore from './Components/AppStore/AppStore';
import Testimonial from './Components/Testimonial/Testimonial';
import Footer from './Components/Footer/Footer';
import { Analytics } from "@vercel/analytics/react";

const App = () => {
  useEffect(() => {
      AOS.init({
        offset: 100,
        duration: 700,
        easing: 'ease-in',
        delay: 100,
    });
  });
  return (
    <div className='overflow-x-hidden'>
        <Navbar />
        <Home />
        <Services />
        <Banner /> 
        <AppStore /> 
        <Testimonial />
        <Footer />
        <Analytics />
    </div>
  )
}

export default App;

================
File: src/index.css
================
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes spin {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
    .spin {
        animation: spin 40s linear infinite;
    }

    /* smooth scroll*/
    html {
        scroll-behavior: smooth;
    }

================
File: src/main.jsx
================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'
import './index.css'
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";


ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

================
File: .eslintrc.cjs
================
module.exports = {
  root: true,
  env: { browser: true, es2020: true },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:react/jsx-runtime',
    'plugin:react-hooks/recommended',
  ],
  ignorePatterns: ['dist', '.eslintrc.cjs'],
  parserOptions: { ecmaVersion: 'latest', sourceType: 'module' },
  settings: { react: { version: '18.2' } },
  plugins: ['react-refresh'],
  rules: {
    'react/jsx-no-target-blank': 'off',
    'react-refresh/only-export-components': [
      'warn',
      { allowConstantExport: true },
    ],
  },
}

================
File: .gitignore
================
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

================
File: index.html
================
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/./src/assets/website/coffee_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

================
File: package.json
================
{
  "name": "coffee-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.3.1",
    "aos": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.36",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}

================
File: postcss.config.js
================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
}

================
File: README.md
================
# Coffee Shop App

This project is a coffee shop app built with React and Vite. It features a landing page with information about the coffee shop and its offerings.

## Features

- Landing page with information about the coffee shop
- Menu page displaying the available drinks and food items
- Download from Android and ios
- Testimonial section 

## Technologies Used

- React
- Vite
- HTML
- CSS (with Tailwind CSS for styling)
- JavaScript
- AOS (Animate on scroll)
- Slick-carousel

================
File: tailwind.config.js
================
/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      fontFamily: {
        sans: ["Poppins", "sans-serif"],
        cursive: ["Pacifico", "cursive"],
      },
      colors:{
        //primary:"#854d3d",
        primary:"#000000",
        secondary:"#000000",
        brandDark:"#270c03"
      },
      container:{
        center: true,
        padding:{
          DEFAULT: "1rem",
          sm: "2rem",
        },
      },
    },
  },
  plugins: [],
};

================
File: vite.config.js
================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
})
